{
    "manifest_version":3,
    "name":"Clicker Game",
    "description":"A facelift of 'Make Money'",
    "version":"0.2",
    "action": {
        "default_popup":"index.html"
    },
    "permissions": ["storage"]
}